{% load staticfiles %}{% load i18n %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SCARKY: online challenge on your site!</title>
	<meta name="keywords" content="programming, Scarky, challenge, game, riddle, puzzle, crossword, mathematical, online judge, judge, online, programming language, language, SPOJ, Sphere Research Labs, C++, C, Java, C#, Python, esoteric programming language, esoteric language, esoteric" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	{% block css %}{% endblock %}
	{% block js %}{% endblock %}
	{% block extrahead %}{% endblock %}
	
    <!-- Le styles -->
    <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'webui-popover/dist/jquery.webui-popover.css' %}" rel="stylesheet">
    <link href="{% static 'dropzone/dist/dropzone.css' %}" rel="stylesheet">
    <!-- <link href="/media/css/style.css" rel="stylesheet"> -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src='{% static 'jquery/dist/jquery.js' %}'></script>
    <script type="text/javascript" src='{% static 'webui-popover/dist/jquery.webui-popover.js' %}'></script>
    <script type="text/javascript" src='{% static 'bootstrap/dist/js/bootstrap.min.js' %}'></script>
    <script type="text/javascript" src='{% static 'ckeditor/ckeditor.js' %}'></script>
    <script type="text/javascript" src='{% static 'dropzone/dist/dropzone.js' %}'></script>
    
	<!-- <script src="/media/js/script.js"></script> -->
	
	<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>
		WebFont.load({
		  google: {
		    families: ['Open Sans','Droid Sans','Ubuntu']
		  },
		  active: function() {
		   //if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
		   //  lp.text.fixTextHeights();
		   //}
		  }
		});
		$(function(){

		});
	</script>
	<style>
	body{
		font-family: Ubuntu !important;
		background: url("{% static 'img/body-top.png' %}") repeat-x;
	}
	body > .container{
		max-width: 970px;
		background: url("{% static 'img/body-bottom.png' %}") repeat-x 0 100%;
		
	}
	.brand{
		color: #333;
	}
	.brand h3{
		margin-top: 14px !important;
	}
	.brand:hover{
		text-decoration: none;
		color: #333;
	}
	.h300{
		height: 300px !important;
	}
	.p75{
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}
	.w100{
		width: 100% !important;
	}
	#header {
	  background: #3c5e92 url("http://www.scarky.com/styles/i/header.png") repeat-x;
	  border-bottom: 5px solid #5a79ac;
	  line-height: 1;
	}
	#header div {
	  
	  padding: 17px 291px 13px 20px;
	  margin: 0 auto;
	  position: relative;
	  color: #c8d6d9;
	}
	#header li {
	  display: inline;
	  padding-right: 2ex;
	}
	#header li a {
	  color: #fff;
	    font-weight: bold;
	}
	.webui-popover {
		box-shadow: none !important;
		-webkit-box-shadow: none !important;
	}
	.webui-popover-title{
		border-bottom: 0px;
	}
	</style>
  </head>
	<div id="loading" style="display: none; position: absolute;">loading...</div>
	<body data-spy="scroll" data-target=".subnav" data-offset="50">
		<div class="container" id="pjax-container">

			<div class="row">
				<div class="col-md-12" id="header">
					<div>
						<ul>
				          
				          <li class="current"><a title="Build your own challenge" href="/builder">Builder</a></li>
				          
				          
				          
				          	{% if request.user.is_authenticated %}
				          	<li><a href="{% url 'problems' %}">Problems</a></li>
							<li><a href="{% url 'scarky_logout' %}">Sign out</a></li>
							{% if request.user.is_superuser %}
								<li><a href="/admin/">Admin</a></li>
							{% endif %}
							{% else %}
							<li><a href="{% url 'scarky_login' %}">Sign in</a></li>
							{% endif %}
							
				        </ul>
			        
			        </div>
			        
					
					
					
				</div>
			</div>

		
			<div class="row">
				<div class="col-md-12" style="background: white;">
				{% block content %}{% endblock %}
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr/>
					<p>&copy; Scarky.com. All Rights Reserved.</p>
				</div>
				
			</div>
		</div>
	
	
	</body>
</html>