<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="40" width="969" height="1441" text="Browser&#xA;http://scakry.com" measuredWidth="969" measuredHeight="1441"/>
  <widgets xsi:type="model:Label" id="2" x="175" y="191" text="Title" measuredWidth="38" measuredHeight="30">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="225" y="191" width="544" measuredWidth="544" measuredHeight="30">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="4" x="776" y="191" width="201" height="50" text="Title will be displayed in Scarky statistics and in the widget on you site." measuredWidth="201" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="151" y="244" text="Content" measuredWidth="63" measuredHeight="30">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="6" x="225" y="248" width="544" height="113" measuredWidth="544" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="7" x="776" y="250" width="187" height="79" text="Content describes the users' task. In programming category you should specify here I/O format and place here some sample I/O data." measuredWidth="187" measuredHeight="79">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="95" y="912" text="Challenge site" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="183" y="912" text="Text field" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="95" y="941" text="Home page" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="180" y="941" text="Text field" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="12" x="95" y="965" text="Use different site" measuredWidth="112" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="13" x="254" y="912" width="400" height="30" text="Challenge site specifies address of the site on which the challenge will be put. For example:&#xA;http://john.blog.com/2009/07/my-challenge&#xA;http://www.johns-site.com/some&#xA;http://www.some-blogs.org/john/?p=123#here&#xA;&#xA;This address will be placed in Scarky statistics so that all Scarky visitors will have opportunity to find your challenge on Scarky and then solve it on you site." measuredWidth="400" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="243" y="952" width="400" height="32" text="Home page is simply address of your site. It will identify you as the challenge author. In Scarky statistics all challenges you create will be grouped by this address. Remember then: each time you create a challenge, provide the same home page address.&#xA;&#xA;Here are examples of home page addresses (corresponding to those from the previous tooltip about challenge site):&#xA;http://john.blog.com&#xA;http://www.johns-site.com&#xA;http://www.some-blogs.org/john" measuredWidth="400" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="138" y="760" text="Languages" measuredWidth="63" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="776" y="738" width="192" height="41" text="Choose in which programming languages users are allowed to submit their solutions." measuredWidth="192" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="225" y="760" text="Select All" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="285" y="760" text="Deselect All" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="358" y="760" text="Invert All" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="183" y="388" text="Input" measuredWidth="34" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="171" y="559" text="Output" measuredWidth="46" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="23" x="225" y="388" width="544" height="113" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="544" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="225" y="559" width="544" height="113" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="544" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="25" x="776" y="388" width="232" height="153" text="Type here or upload a file for input test data. This data will be given to the standard input stream of tested programs (solutions to your challenge). &#xA;&#xA;Notice: EOF should be \n rather than \r\n because some languages might not handle the latter (tip: use Notepad++ instead of Notepad under Windows)." measuredWidth="232" measuredHeight="153">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="26" x="776" y="559" width="201" height="120" text="Type here or upload a file for benchmark output data. This data will be used for comparison with output of the tested programs (solutions to your challenge). &#xA;&#xA;Notice: EOF should be \n rather than \r\n because some languages might not handle the latter (tip: use Notepad++ instead of Notepad under Windows)." measuredWidth="201" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="161" y="678" text="Rank type" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="183" y="1000" text="Duration" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="30" x="399" y="984" text="Starts right away" measuredWidth="114" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="31" x="595" y="990" text="Lasts forever" measuredWidth="90" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="32" x="739" y="995" width="400" height="120" text="Duration specifies from when and until when your challenge will be available for other users. Before the start date and after the end date sending solutions to your challenge won't be possible. &#xA;&#xA;Check the starts right away to activate the challenge immediately after it's creation. Check the lasts forever option if you want the challenge to never end." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="33" x="200" y="1026" text="Don't show in statistics" measuredWidth="148" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="195" y="1087" text="Resource" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="398" y="1088" text="Text field" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="208" y="1139" text="Send me links" measuredWidth="78" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="402" y="1148" text="Text field" measuredWidth="60" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="38" x="744" y="1159" width="400" height="120" text="When you finish creating the challenge, Scarky builder will generate link and html code for you. The link is required to modify or delete the challenge and html code is needed to use the challenge on your site. Enter here your email if you want to receive the link and html code of your challenge." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="39" x="664" y="1113" width="400" height="120" text="Resource describes the origin of the challenge. It can be address of a site or an online judge, your name or simply some peace of text. &#xA;&#xA;If your challenge is based on a problem from an online judge, choose its name from the drop down list. If you choose My own challenge option then your home page address will be treated as the resource. Choose Other to specify custom resource." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="40" x="602" y="1047" width="400" height="120" text="Check this option if you don't want the challenge to appear in Scarky statistics. Besides the fact that link to the challenge won't be displayed in statistics, it will be fully functional. Use it when you are testing your challenge and when you are trying Scarky out - checking this option in such cases will keep Scarky statistics unpolluted :)" measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="41" x="225" y="268" width="544" measuredWidth="544" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="42" x="225" y="512" text="Upload file" measuredWidth="76" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="43" x="225" y="683" width="378" height="59" text="(o) option 1 (selected)&#xA;( ) option 2&#xA;~( ) option 3 (disabled)~&#xA;~(o) option 4 (disabled and selected)~" measuredWidth="378" measuredHeight="59" selection="0" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="378" height="23" text="(o) option 1 (selected)"/>
    <items x="0" y="25" width="378" height="23" text="( ) option 2"/>
    <items x="0" y="48" width="378" height="23" text="~( ) option 3 (disabled)~"/>
    <items x="0" y="71" width="378" height="23" text="~(o) option 4 (disabled and selected)~"/>
  </widgets>
  <widgets xsi:type="model:List" id="44" x="225" y="796" height="77" text="[x] selected&#xA;[ ] not selected&#xA;~[ ] disabled~&#xA;~[x] disabled and selected~" measuredWidth="144" measuredHeight="77" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="144" height="23" text="[x] selected"/>
    <items x="0" y="25" width="144" height="23" text="[ ] not selected"/>
    <items x="0" y="48" width="144" height="23" text="~[ ] disabled~"/>
    <items x="0" y="71" width="144" height="23" text="~[x] disabled and selected~"/>
  </widgets>
  <widgets xsi:type="model:List" id="45" x="384" y="800" height="77" text="[x] selected&#xA;[ ] not selected&#xA;~[ ] disabled~&#xA;~[x] disabled and selected~" measuredWidth="144" measuredHeight="77" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="144" height="23" text="[x] selected"/>
    <items x="0" y="25" width="144" height="23" text="[ ] not selected"/>
    <items x="0" y="48" width="144" height="23" text="~[ ] disabled~"/>
    <items x="0" y="71" width="144" height="23" text="~[x] disabled and selected~"/>
  </widgets>
  <widgets xsi:type="model:List" id="46" x="488" y="808" height="77" text="[x] selected&#xA;[ ] not selected&#xA;~[ ] disabled~&#xA;~[x] disabled and selected~" measuredWidth="144" measuredHeight="77" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="144" height="23" text="[x] selected"/>
    <items x="0" y="25" width="144" height="23" text="[ ] not selected"/>
    <items x="0" y="48" width="144" height="23" text="~[ ] disabled~"/>
    <items x="0" y="71" width="144" height="23" text="~[x] disabled and selected~"/>
  </widgets>
  <widgets xsi:type="model:List" id="47" x="608" y="808" height="77" text="[x] selected&#xA;[ ] not selected&#xA;~[ ] disabled~&#xA;~[x] disabled and selected~" measuredWidth="144" measuredHeight="77" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="144" height="23" text="[x] selected"/>
    <items x="0" y="25" width="144" height="23" text="[ ] not selected"/>
    <items x="0" y="48" width="144" height="23" text="~[ ] disabled~"/>
    <items x="0" y="71" width="144" height="23" text="~[x] disabled and selected~"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="48" x="225" y="896" width="544" measuredWidth="544" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="49" x="8" y="376" width="969" measuredWidth="969" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
